* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
}

.event-input h1 {
  font-size: 3rem;
  color: #718371;
  font-weight: 500;
  opacity: 0.8;
  display: inline;
  width: 50%;
  margin-top: 0.5rem;
}

.user-info h2,
.user-info p,
.square2 h2 {
  color: #404042;
  font-weight: 500;
  opacity: 0.8;
}

.link h3,
.square2 h3 {
  color: #404042;
  font-weight: 400;
  opacity: 0.8;
}

/* #72afa4, #6dc2b3 */
.member-main {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  /* background: linear-gradient(to right top, #d8d3cd, #f7f2e7); */
  background: #fef5ed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .member-profile {
  height: 250px;
  clip-path: circle();
  position: relative;
  margin-top: -15%;
  margin-bottom: 0.5rem;
}

.glass {
  background: white;
  min-height: 70vh;
  /* need to check width */
  width: 85%;
  /* didn't have margin-top before */
  margin-top: 40px;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );

  backdrop-filter: blur(2rem);
  border-radius: 1rem;
  z-index: 1;
  display: flex;
  /* box-shadow: 2px 2px 2px rgba(122, 122, 122, 0.2); */
}

.dashboard {
  flex: 1;
  display: flex; /*this is needed because we need to use align-items*/
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
}

.user {
  position: absolute;
}

.user .user-info {
  margin-top: -40%;
}

/* SIDE MENU */
.links {
  margin-top: 119%;
  text-decoration: none;
}

.link button {
  border: none;
  background-color: #adc2a9;
  display: flex;
  margin: 0.5rem 0;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.3rem 1.5rem;
  width: 9rem;
  box-shadow: 5px 5px 15px rgba(122, 122, 122, 0.2);
}

.link button:hover {
  background-color: white;
  color: #adc2a9;
  cursor: pointer;

  transition-duration: 0.4s;
}

.side-bar-event,
.side-bar-wishlist {
  display: flex;
  padding: 0rem;
}
.side-bar-event button,
.side-bar-wishlist button {
  margin: 0;
  transition-duration: 0.4s;
}

.second-menu-event,
.second-menu-wishlist {
  position: absolute;
  /* border: red solid 1px; */
  padding: 0rem 0rem 0rem 1rem;
  margin-left: 8.5rem;
  z-index: 100;
}

.second-menu-event {
  bottom: 6.7rem;
}

.second-menu-wishlist li {
  width: 5.3rem;
}

.second-menu-wishlist {
  bottom: 1.7rem;
}

.second-menu-event li,
.second-menu-wishlist li {
  display: none;
  padding: 0rem 0.5rem;
  margin-bottom: 0.5rem;
  border: #adc2a9 solid 2px;
  border-radius: 0.5rem;
}

.side-bar-event li:hover > ul > li,
.side-bar-wishlist li:hover > ul > li {
  display: block;
}

.second-menu-event li,
.second-menu-wishlist li {
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: white;
}

.second-menu-event li:hover,
.second-menu-wishlist li:hover {
  background-color: #adc2a9;
  color: white;
}

/* 揪團紀錄 SECTION */
.events {
  flex: 4;
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  padding: 0;
}

/* SEARCH BAR */
.event-input {
  margin-top: -2%;
  margin-bottom: 2rem;
  display: flex;
  /* align-items: center; */
}

.search-bar .search-input {
  /* padding-left: 2rem; */
  box-sizing: border-box;
}

.search-bar {
  position: relative;
  float: right;
}

.fa-search {
  position: absolute;
  right: 27.5rem;
  top: 0.4rem;
}

.sort-buttons .search-input {
  float: right;
}

.sort-buttons input {
  border: none;
  width: 200%;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
  outline: none !important;
}

.sort-buttons input:focus {
  outline: none !important;
  border-color: solid #adc2a9;
  box-shadow: 0 0 5px #adc2a9;
}

/* SORT BY BUTTONS */
.events .sort-button {
  border: none;
  padding: 0.3rem 1rem;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: white;
  color: black;
  border: 2px solid #adc2a9;
  margin-bottom: 1.5rem;
  margin-right: 3rem;
}

.events .sort-button:hover {
  background-color: #adc2a9;
  color: white;
}

/* CARDS */

.cards {
  overflow: auto;
  overflow-anchor: none;
  height: 22rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
.cards::-webkit-scrollbar-thumb {
  background: #d3e4cd;
  border-radius: 0.2rem;
  visibility: hidden;
}
.cards:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

/* INDIVIDUAL CARDS */
#grouplist {
  margin: auto;
  /* border: 1px solid blue; */
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.groupcard {
  width: 22%;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(227 227 227);
  border-radius: 5px;
  transition: 0.5s;
  margin: 0.5rem 10px 1rem 10px;
}

.groupcard:hover {
  transform: scale(1.02);
  box-shadow: 1.5px 1px 1px 1px rgb(227 227 227);
}

.groupimg {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.countdown {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  color: white;
  background-color: rgb(248, 74, 74);
  padding: 5px;
  border-radius: 5px;
}

.gp_name {
  border-bottom: 1px solid #adc2a9;
  width: 100%;
  margin: 0px auto;
  text-align: center;
  padding: 10px;
}

.fa-clock,
.fa-bed,
.fa-hiking {
  font-size: 20px;
  /* color: green; */
  /* margin: 0px 5px; */
}

.groupinfo,
.leader {
  width: 80%;
  margin: 0 auto;
}
.groupinfo div {
  margin: 3px 0px;
}

.infolist {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.infolist div:first-child {
  width: 15%;
  margin-right: 5px;
}
.leader {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.leaderimg {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 70px;
  margin-right: 15px !important;
}
